<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOb-rW-3tT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RANE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Iq-GvY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-Zo-p9M">
                                        <rect key="frame" x="76" y="176" width="223" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bE0-LZ-KjH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-Fs-5Ly">
                                        <rect key="frame" x="20" y="296" width="335" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-Sk-q2Q" customClass="CustomTextField" customModule="RANE_App" customModuleProvider="target">
                                                <rect key="frame" x="16" y="18" width="303" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="0Ir-jr-IZ7"/>
                                                </constraints>
                                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VzL-Ma-xrK"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quV-CR-NwW">
                                                <rect key="frame" x="15" y="50" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DXN-Qk-vww"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-FJ-gnE" customClass="CustomTextField" customModule="RANE_App" customModuleProvider="target">
                                                <rect key="frame" x="16" y="65" width="303" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="7mc-r4-bCU"/>
                                                </constraints>
                                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cle-aU-4fp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VM2-Sk-q2Q" firstAttribute="top" secondItem="Twx-Fs-5Ly" secondAttribute="top" constant="18" id="2yp-up-HiD"/>
                                            <constraint firstItem="4Bd-FJ-gnE" firstAttribute="top" secondItem="VM2-Sk-q2Q" secondAttribute="bottom" constant="30" id="93j-tf-fqu"/>
                                            <constraint firstAttribute="height" constant="100" id="AqX-ue-wYU"/>
                                            <constraint firstItem="quV-CR-NwW" firstAttribute="top" secondItem="VM2-Sk-q2Q" secondAttribute="bottom" constant="15" id="BE6-On-f65"/>
                                            <constraint firstAttribute="trailing" secondItem="VM2-Sk-q2Q" secondAttribute="trailing" constant="16" id="D7F-MR-18c"/>
                                            <constraint firstAttribute="trailing" secondItem="quV-CR-NwW" secondAttribute="trailing" id="K1d-Br-txC"/>
                                            <constraint firstItem="quV-CR-NwW" firstAttribute="leading" secondItem="Twx-Fs-5Ly" secondAttribute="leading" constant="15" id="R1c-i3-euV"/>
                                            <constraint firstAttribute="trailing" secondItem="4Bd-FJ-gnE" secondAttribute="trailing" constant="16" id="nHe-YC-qqq"/>
                                            <constraint firstItem="VM2-Sk-q2Q" firstAttribute="leading" secondItem="Twx-Fs-5Ly" secondAttribute="leading" constant="16" id="oBW-Y3-mSz"/>
                                            <constraint firstItem="4Bd-FJ-gnE" firstAttribute="leading" secondItem="Twx-Fs-5Ly" secondAttribute="leading" constant="16" id="sXF-4K-v9W"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-3n-Lu0">
                                        <rect key="frame" x="20" y="446" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.67843137254901964" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m4d-mh-U0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FIh-AL-W62" kind="push" id="QUy-eF-nBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EEX-Zo-p9M" firstAttribute="top" secondItem="Nlu-Iq-GvY" secondAttribute="top" constant="176" id="MNG-l3-l5G"/>
                                    <constraint firstItem="Twx-Fs-5Ly" firstAttribute="leading" secondItem="Nlu-Iq-GvY" secondAttribute="leading" constant="20" id="OAe-KG-BwV"/>
                                    <constraint firstItem="9sn-3n-Lu0" firstAttribute="leading" secondItem="Nlu-Iq-GvY" secondAttribute="leading" constant="20" id="XfX-L6-plS"/>
                                    <constraint firstItem="Twx-Fs-5Ly" firstAttribute="top" secondItem="EEX-Zo-p9M" secondAttribute="bottom" constant="50" id="a4s-6T-ezb"/>
                                    <constraint firstAttribute="trailing" secondItem="9sn-3n-Lu0" secondAttribute="trailing" constant="28" id="a7t-yO-aok"/>
                                    <constraint firstAttribute="trailing" secondItem="Twx-Fs-5Ly" secondAttribute="trailing" constant="28" id="gOW-xq-9x5"/>
                                    <constraint firstItem="EEX-Zo-p9M" firstAttribute="leading" secondItem="Nlu-Iq-GvY" secondAttribute="leading" constant="76" id="kbH-1c-tM8"/>
                                    <constraint firstAttribute="trailing" secondItem="EEX-Zo-p9M" secondAttribute="trailing" constant="84" id="ke6-ql-blI"/>
                                    <constraint firstItem="9sn-3n-Lu0" firstAttribute="top" secondItem="Twx-Fs-5Ly" secondAttribute="bottom" constant="50" id="kz4-WZ-9du"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3nM-n4-X0r"/>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6jj-hC-73N"/>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KMg-F7-CtC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nlu-Iq-GvY" secondAttribute="bottom" id="Pmq-zD-RrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlu-Iq-GvY" secondAttribute="trailing" constant="-20" id="hWB-2a-AcD"/>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCn-xp-Lb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6F-Xm-ZxT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailAddressField" destination="VM2-Sk-q2Q" id="a8n-9G-VeC"/>
                        <outlet property="loginButton" destination="9sn-3n-Lu0" id="cmI-Np-5fM"/>
                        <outlet property="logoImage" destination="EEX-Zo-p9M" id="BX6-3Q-BGZ"/>
                        <outlet property="outerView" destination="Nlu-Iq-GvY" id="h3i-gB-yBv"/>
                        <outlet property="passwordField" destination="4Bd-FJ-gnE" id="8Kf-n0-aZo"/>
                        <outlet property="userInfoView" destination="Twx-Fs-5Ly" id="KXA-b1-bc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-389"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zNj-My-ogQ">
            <objects>
                <viewController id="FIh-AL-W62" customClass="MenuViewController" customModule="RANE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDH-ev-wZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="PKC-7s-Irj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWq-J6-jeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Articles" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-iS-FXo">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oeQ-Fx-Je1"/>
                                </constraints>
                                <color key="barTintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-XP-ZSN">
                                <rect key="frame" x="-4" y="64" width="383" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="G80-pX-x3g" customClass="CustomMenuCell" customModule="RANE_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G80-pX-x3g" id="aSe-iG-jaS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-wG-Gfv">
                                                    <rect key="frame" x="23" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="7aF-ui-a0u"/>
                                                        <constraint firstAttribute="width" constant="18" id="MUX-hC-hCo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Digest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-uN-0zW">
                                                    <rect key="frame" x="60" y="19" width="480" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6OI-cl-4sB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MN-wG-Gfv" firstAttribute="top" secondItem="aSe-iG-jaS" secondAttribute="topMargin" constant="13" id="EsZ-Io-4X6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8kP-uN-0zW" secondAttribute="trailing" constant="-165" id="O2D-lb-v4G"/>
                                                <constraint firstItem="8kP-uN-0zW" firstAttribute="leading" secondItem="1MN-wG-Gfv" secondAttribute="trailing" constant="19" id="V9f-Av-47y"/>
                                                <constraint firstItem="8kP-uN-0zW" firstAttribute="top" secondItem="aSe-iG-jaS" secondAttribute="topMargin" constant="11" id="YyK-6t-wBM"/>
                                                <constraint firstItem="1MN-wG-Gfv" firstAttribute="leading" secondItem="aSe-iG-jaS" secondAttribute="leadingMargin" constant="15" id="wQ1-WT-CDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIconImage" destination="1MN-wG-Gfv" id="GJc-6U-tHV"/>
                                            <outlet property="menuName" destination="8kP-uN-0zW" id="IpW-fB-iXs"/>
                                            <segue destination="nzD-J5-g58" kind="push" id="Jqc-9U-wr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FIh-AL-W62" id="ko7-BN-kxi"/>
                                    <outlet property="delegate" destination="FIh-AL-W62" id="4w2-XL-kJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKC-7s-Irj" firstAttribute="top" secondItem="cd5-XP-ZSN" secondAttribute="bottom" constant="1" id="4H3-ao-Xy9"/>
                            <constraint firstItem="cd5-XP-ZSN" firstAttribute="leading" secondItem="WWq-J6-jeE" secondAttribute="leadingMargin" constant="-20" id="AAM-sX-j1h"/>
                            <constraint firstItem="uAN-iS-FXo" firstAttribute="top" secondItem="UDH-ev-wZ0" secondAttribute="bottom" id="K4z-vQ-Gx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAN-iS-FXo" secondAttribute="trailing" constant="-20" id="jOt-OG-Sa4"/>
                            <constraint firstItem="uAN-iS-FXo" firstAttribute="leading" secondItem="WWq-J6-jeE" secondAttribute="leadingMargin" constant="-20" id="rOF-We-R1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd5-XP-ZSN" secondAttribute="trailing" constant="-20" id="sxI-tK-ZOi"/>
                            <constraint firstItem="cd5-XP-ZSN" firstAttribute="top" secondItem="uAN-iS-FXo" secondAttribute="bottom" id="uNN-TH-rBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuT-kf-fcI"/>
                    <connections>
                        <outlet property="menuTableView" destination="cd5-XP-ZSN" id="Hrs-2w-qoO"/>
                        <outlet property="searchBar" destination="uAN-iS-FXo" id="dOt-18-MJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gj-FE-ELi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-389"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="FxC-N9-46d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nzD-J5-g58" customClass="ListViewController" customModule="RANE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCN-lL-cY8"/>
                        <viewControllerLayoutGuide type="bottom" id="v0F-8q-6Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In6-bg-T7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="220" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-CK-o04">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dLt-Ph-LlS" customClass="CustomListCell" customModule="RANE_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLt-Ph-LlS" id="cY4-jp-ONe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAFETY &amp; SECURITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U63-2F-d8q">
                                                    <rect key="frame" x="20" y="16" width="335" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tgF-1O-v4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="China's 'Left Field' Buyers Shake Up Global M&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-9f-Nyq">
                                                    <rect key="frame" x="20" y="40" width="335" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-dP-GoE">
                                                    <rect key="frame" x="20" y="101" width="335" height="57"/>
                                                    <string key="text">Foreign takeover bids by little-known Chinese companies, from real estate firms to a vacuum cleaner maker, are driving a surge in due diligence.</string>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reuters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-h6-IPQ">
                                                    <rect key="frame" x="20" y="170" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j4n-hO-Wob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-jH-LyO">
                                                    <rect key="frame" x="216" y="168" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="fFp-GW-93Y"/>
                                                        <constraint firstAttribute="width" constant="33" id="hgQ-wv-WDh"/>
                                                    </constraints>
                                                    <state key="normal" image="mail_icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d58-rn-rLC">
                                                    <rect key="frame" x="269" y="168" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="9FJ-NP-yMl"/>
                                                        <constraint firstAttribute="width" constant="33" id="aly-Jg-Xtq"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-Gy-tCi">
                                                    <rect key="frame" x="322" y="168" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="MDr-ZR-pfa"/>
                                                        <constraint firstAttribute="width" constant="33" id="Mwx-hM-iM4"/>
                                                    </constraints>
                                                    <state key="normal" image="markedimportant_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pjy-Gy-tCi" firstAttribute="leading" secondItem="d58-rn-rLC" secondAttribute="trailing" constant="20" id="2hJ-GC-lZA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pjy-Gy-tCi" secondAttribute="bottom" constant="10" id="3aD-pN-2v4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U63-2F-d8q" secondAttribute="trailing" constant="12" id="5OQ-N0-H97"/>
                                                <constraint firstItem="1Vk-9f-Nyq" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="6bg-7n-hl2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Vk-9f-Nyq" secondAttribute="trailing" constant="12" id="DUt-Wx-dvK"/>
                                                <constraint firstItem="U63-2F-d8q" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="FaD-07-NWE"/>
                                                <constraint firstItem="nu9-dP-GoE" firstAttribute="top" secondItem="1Vk-9f-Nyq" secondAttribute="bottom" constant="9" id="HWM-rg-LAt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6m-jH-LyO" secondAttribute="bottom" constant="10" id="Pkc-42-MME"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d58-rn-rLC" secondAttribute="bottom" constant="10" id="Sed-EX-7Ob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pjy-Gy-tCi" secondAttribute="trailing" constant="12" id="TOj-Og-Oyw"/>
                                                <constraint firstItem="1Vk-9f-Nyq" firstAttribute="top" secondItem="U63-2F-d8q" secondAttribute="bottom" constant="4" id="Y6n-B1-Lsu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oRS-h6-IPQ" secondAttribute="bottom" constant="20" id="esw-ou-9Xx"/>
                                                <constraint firstItem="x6m-jH-LyO" firstAttribute="leading" secondItem="oRS-h6-IPQ" secondAttribute="trailing" constant="11" id="fvZ-58-83z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nu9-dP-GoE" secondAttribute="trailing" constant="12" id="lXn-FT-vyx"/>
                                                <constraint firstItem="d58-rn-rLC" firstAttribute="leading" secondItem="x6m-jH-LyO" secondAttribute="trailing" constant="20" id="mJs-NU-9Gz"/>
                                                <constraint firstItem="nu9-dP-GoE" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="oVF-hE-dJJ"/>
                                                <constraint firstItem="oRS-h6-IPQ" firstAttribute="top" secondItem="nu9-dP-GoE" secondAttribute="bottom" constant="12" id="pFM-us-ND9"/>
                                                <constraint firstItem="oRS-h6-IPQ" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="sga-Dl-dAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleTitle" destination="1Vk-9f-Nyq" id="gaw-kR-IA0"/>
                                            <outlet property="moduleName" destination="U63-2F-d8q" id="d7W-Pg-my4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzD-J5-g58" id="k5p-bw-wec"/>
                                    <outlet property="delegate" destination="nzD-J5-g58" id="LKv-Tp-eEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGP-CK-o04" firstAttribute="top" secondItem="BCN-lL-cY8" secondAttribute="bottom" constant="20" id="1wm-cz-6Fw"/>
                            <constraint firstItem="rGP-CK-o04" firstAttribute="leading" secondItem="In6-bg-T7y" secondAttribute="leading" id="ApT-5J-OqA"/>
                            <constraint firstItem="rGP-CK-o04" firstAttribute="bottom" secondItem="v0F-8q-6Mp" secondAttribute="top" id="kIM-C3-UjE"/>
                            <constraint firstAttribute="trailing" secondItem="rGP-CK-o04" secondAttribute="trailing" id="oft-fx-7VX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhE-Kh-scC"/>
                    <connections>
                        <outlet property="listTableView" destination="rGP-CK-o04" id="Gxm-hv-AfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZm-fe-abO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTc-cr-jlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOb-rW-3tT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EJ-Or-2W2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hV-55-APZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXe-5w-8k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-icon" width="30" height="30"/>
        <image name="loginLogo" width="460" height="180"/>
        <image name="mail_icon" width="30" height="30"/>
        <image name="markedimportant_icon" width="30" height="30"/>
    </resources>
</document>
