<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOb-rW-3tT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RANE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Iq-GvY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-Zo-p9M">
                                        <rect key="frame" x="70" y="70" width="460" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="bE0-LZ-KjH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-Fs-5Ly">
                                        <rect key="frame" x="30" y="298" width="540" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-Sk-q2Q" customClass="CustomTextField" customModule="RANE_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Ir-jr-IZ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VzL-Ma-xrK"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quV-CR-NwW">
                                                <rect key="frame" x="20" y="51" width="500" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DXN-Qk-vww"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-FJ-gnE" customClass="CustomTextField" customModule="RANE_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="540" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7mc-r4-bCU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cle-aU-4fp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VM2-Sk-q2Q" firstAttribute="top" secondItem="Twx-Fs-5Ly" secondAttribute="top" id="2yp-up-HiD"/>
                                            <constraint firstItem="4Bd-FJ-gnE" firstAttribute="top" secondItem="VM2-Sk-q2Q" secondAttribute="bottom" constant="2" id="93j-tf-fqu"/>
                                            <constraint firstAttribute="height" constant="101" id="AqX-ue-wYU"/>
                                            <constraint firstItem="quV-CR-NwW" firstAttribute="top" secondItem="VM2-Sk-q2Q" secondAttribute="bottom" constant="1" id="BE6-On-f65"/>
                                            <constraint firstAttribute="trailing" secondItem="VM2-Sk-q2Q" secondAttribute="trailing" id="D7F-MR-18c"/>
                                            <constraint firstAttribute="trailing" secondItem="quV-CR-NwW" secondAttribute="trailing" constant="20" id="K1d-Br-txC"/>
                                            <constraint firstItem="quV-CR-NwW" firstAttribute="leading" secondItem="Twx-Fs-5Ly" secondAttribute="leading" constant="20" id="R1c-i3-euV"/>
                                            <constraint firstAttribute="trailing" secondItem="4Bd-FJ-gnE" secondAttribute="trailing" id="nHe-YC-qqq"/>
                                            <constraint firstItem="VM2-Sk-q2Q" firstAttribute="leading" secondItem="Twx-Fs-5Ly" secondAttribute="leading" id="oBW-Y3-mSz"/>
                                            <constraint firstItem="4Bd-FJ-gnE" firstAttribute="leading" secondItem="Twx-Fs-5Ly" secondAttribute="leading" id="sXF-4K-v9W"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-3n-Lu0">
                                        <rect key="frame" x="30" y="480" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.70196078431372544" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m4d-mh-U0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FIh-AL-W62" kind="push" id="QUy-eF-nBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9sn-3n-Lu0" secondAttribute="bottom" constant="70" id="DF3-xM-zLO"/>
                                    <constraint firstItem="EEX-Zo-p9M" firstAttribute="top" secondItem="Nlu-Iq-GvY" secondAttribute="top" constant="70" id="MNG-l3-l5G"/>
                                    <constraint firstItem="Twx-Fs-5Ly" firstAttribute="leading" secondItem="Nlu-Iq-GvY" secondAttribute="leading" constant="30" id="OAe-KG-BwV"/>
                                    <constraint firstItem="9sn-3n-Lu0" firstAttribute="leading" secondItem="Nlu-Iq-GvY" secondAttribute="leading" constant="30" id="XfX-L6-plS"/>
                                    <constraint firstItem="Twx-Fs-5Ly" firstAttribute="top" secondItem="EEX-Zo-p9M" secondAttribute="bottom" constant="48" id="a4s-6T-ezb"/>
                                    <constraint firstAttribute="trailing" secondItem="9sn-3n-Lu0" secondAttribute="trailing" constant="30" id="a7t-yO-aok"/>
                                    <constraint firstAttribute="trailing" secondItem="Twx-Fs-5Ly" secondAttribute="trailing" constant="30" id="gOW-xq-9x5"/>
                                    <constraint firstItem="EEX-Zo-p9M" firstAttribute="leading" secondItem="Nlu-Iq-GvY" secondAttribute="leading" constant="70" id="kbH-1c-tM8"/>
                                    <constraint firstAttribute="trailing" secondItem="EEX-Zo-p9M" secondAttribute="trailing" constant="70" id="ke6-ql-blI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3nM-n4-X0r"/>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6jj-hC-73N"/>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KMg-F7-CtC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nlu-Iq-GvY" secondAttribute="bottom" id="Pmq-zD-RrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlu-Iq-GvY" secondAttribute="trailing" constant="-20" id="hWB-2a-AcD"/>
                            <constraint firstItem="Nlu-Iq-GvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCn-xp-Lb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6F-Xm-ZxT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailAddressField" destination="VM2-Sk-q2Q" id="a8n-9G-VeC"/>
                        <outlet property="loginButton" destination="9sn-3n-Lu0" id="cmI-Np-5fM"/>
                        <outlet property="logoImage" destination="EEX-Zo-p9M" id="BX6-3Q-BGZ"/>
                        <outlet property="outerView" destination="Nlu-Iq-GvY" id="h3i-gB-yBv"/>
                        <outlet property="passwordField" destination="4Bd-FJ-gnE" id="8Kf-n0-aZo"/>
                        <outlet property="userInfoView" destination="Twx-Fs-5Ly" id="KXA-b1-bc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-389"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zNj-My-ogQ">
            <objects>
                <viewController id="FIh-AL-W62" customClass="MenuViewController" customModule="RANE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDH-ev-wZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="PKC-7s-Irj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWq-J6-jeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Articles" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-iS-FXo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Znk-lw-fKi"/>
                                </constraints>
                                <color key="barTintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-XP-ZSN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="G80-pX-x3g" customClass="CustomMenuCell" customModule="RANE_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G80-pX-x3g" id="aSe-iG-jaS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-wG-Gfv">
                                                    <rect key="frame" x="20" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7aF-ui-a0u"/>
                                                        <constraint firstAttribute="width" constant="35" id="MUX-hC-hCo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Digest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-uN-0zW">
                                                    <rect key="frame" x="75" y="20" width="480" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MN-wG-Gfv" firstAttribute="top" secondItem="aSe-iG-jaS" secondAttribute="topMargin" constant="4" id="EsZ-Io-4X6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8kP-uN-0zW" secondAttribute="trailing" constant="37" id="O2D-lb-v4G"/>
                                                <constraint firstItem="8kP-uN-0zW" firstAttribute="leading" secondItem="1MN-wG-Gfv" secondAttribute="trailing" constant="20" id="V9f-Av-47y"/>
                                                <constraint firstItem="8kP-uN-0zW" firstAttribute="top" secondItem="aSe-iG-jaS" secondAttribute="topMargin" constant="12" id="YyK-6t-wBM"/>
                                                <constraint firstItem="1MN-wG-Gfv" firstAttribute="leading" secondItem="aSe-iG-jaS" secondAttribute="leadingMargin" constant="12" id="wQ1-WT-CDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIconImage" destination="1MN-wG-Gfv" id="GJc-6U-tHV"/>
                                            <outlet property="menuName" destination="8kP-uN-0zW" id="IpW-fB-iXs"/>
                                            <segue destination="nzD-J5-g58" kind="push" id="Jqc-9U-wr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FIh-AL-W62" id="ko7-BN-kxi"/>
                                    <outlet property="delegate" destination="FIh-AL-W62" id="4w2-XL-kJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cd5-XP-ZSN" secondAttribute="trailing" constant="-20" id="Aal-kM-chm"/>
                            <constraint firstItem="cd5-XP-ZSN" firstAttribute="top" secondItem="uAN-iS-FXo" secondAttribute="bottom" id="QyL-2Q-yff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAN-iS-FXo" secondAttribute="trailing" constant="-20" id="T17-pK-xVQ"/>
                            <constraint firstItem="PKC-7s-Irj" firstAttribute="top" secondItem="cd5-XP-ZSN" secondAttribute="bottom" id="X49-cg-td6"/>
                            <constraint firstItem="uAN-iS-FXo" firstAttribute="top" secondItem="UDH-ev-wZ0" secondAttribute="bottom" id="aR6-C5-AD4"/>
                            <constraint firstItem="cd5-XP-ZSN" firstAttribute="leading" secondItem="WWq-J6-jeE" secondAttribute="leadingMargin" constant="-20" id="afO-ID-g4c"/>
                            <constraint firstItem="uAN-iS-FXo" firstAttribute="leading" secondItem="WWq-J6-jeE" secondAttribute="leadingMargin" constant="-20" id="u1n-iD-PfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuT-kf-fcI"/>
                    <connections>
                        <outlet property="menuTableView" destination="cd5-XP-ZSN" id="Hrs-2w-qoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gj-FE-ELi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-389"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="FxC-N9-46d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nzD-J5-g58" customClass="ListViewController" customModule="RANE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCN-lL-cY8"/>
                        <viewControllerLayoutGuide type="bottom" id="v0F-8q-6Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In6-bg-T7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-CK-o04">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dLt-Ph-LlS" customClass="CustomListCell" customModule="RANE_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLt-Ph-LlS" id="cY4-jp-ONe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFETY &amp; SECURITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U63-2F-d8q">
                                                    <rect key="frame" x="20" y="35" width="560" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China's 'Left Field' Buyers Shake Up Global M&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-9f-Nyq">
                                                    <rect key="frame" x="20" y="65" width="560" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reuters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-h6-IPQ">
                                                    <rect key="frame" x="20" y="164" width="410" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-jH-LyO">
                                                    <rect key="frame" x="450" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WcG-JK-dEH"/>
                                                        <constraint firstAttribute="height" constant="30" id="tm0-zy-RUb"/>
                                                    </constraints>
                                                    <state key="normal" image="mail_icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d58-rn-rLC">
                                                    <rect key="frame" x="500" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BhX-2b-Ns3"/>
                                                        <constraint firstAttribute="width" constant="30" id="jx4-a6-Ejd"/>
                                                    </constraints>
                                                    <state key="normal" image="mail_icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-Gy-tCi">
                                                    <rect key="frame" x="550" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BZP-66-P8j"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZzB-MJ-n1D"/>
                                                    </constraints>
                                                    <state key="normal" image="mail_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-dP-GoE">
                                                    <rect key="frame" x="20" y="94" width="560" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="bqd-Ch-Pso"/>
                                                    </constraints>
                                                    <string key="text">Foreign takeover bids by little-known Chinese companies, from real estate firms to a vacuum cleaner maker, are driving a surge in due diligence.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pjy-Gy-tCi" secondAttribute="trailing" constant="12" id="03L-2c-oaF"/>
                                                <constraint firstItem="oRS-h6-IPQ" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="0Ph-Hb-sRy"/>
                                                <constraint firstItem="d58-rn-rLC" firstAttribute="leading" secondItem="x6m-jH-LyO" secondAttribute="trailing" constant="20" id="4he-vr-e9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U63-2F-d8q" secondAttribute="trailing" constant="12" id="72i-tf-3pb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oRS-h6-IPQ" secondAttribute="bottom" constant="6" id="Cqq-Pt-81l"/>
                                                <constraint firstItem="oRS-h6-IPQ" firstAttribute="top" secondItem="nu9-dP-GoE" secondAttribute="bottom" constant="12" id="HlW-Ih-zEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6m-jH-LyO" secondAttribute="bottom" constant="6" id="enZ-Mz-TjM"/>
                                                <constraint firstItem="1Vk-9f-Nyq" firstAttribute="top" secondItem="U63-2F-d8q" secondAttribute="bottom" constant="10" id="f5g-xj-AiP"/>
                                                <constraint firstItem="nu9-dP-GoE" firstAttribute="top" secondItem="1Vk-9f-Nyq" secondAttribute="bottom" constant="5" id="gbA-wb-EsQ"/>
                                                <constraint firstItem="U63-2F-d8q" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="icg-NR-JF6"/>
                                                <constraint firstItem="Pjy-Gy-tCi" firstAttribute="leading" secondItem="d58-rn-rLC" secondAttribute="trailing" constant="20" id="j1O-5f-9QQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pjy-Gy-tCi" secondAttribute="bottom" constant="6" id="j50-BS-O2i"/>
                                                <constraint firstItem="x6m-jH-LyO" firstAttribute="leading" secondItem="oRS-h6-IPQ" secondAttribute="trailing" constant="20" id="lyD-eT-C61"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d58-rn-rLC" secondAttribute="bottom" constant="6" id="ouL-gS-lGR"/>
                                                <constraint firstItem="1Vk-9f-Nyq" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="qlG-sB-3p3"/>
                                                <constraint firstItem="nu9-dP-GoE" firstAttribute="leading" secondItem="cY4-jp-ONe" secondAttribute="leadingMargin" constant="12" id="wGV-oe-f1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nu9-dP-GoE" secondAttribute="trailing" constant="12" id="xMF-lh-F9R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Vk-9f-Nyq" secondAttribute="trailing" constant="12" id="ye9-Qu-KI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleTitle" destination="1Vk-9f-Nyq" id="gaw-kR-IA0"/>
                                            <outlet property="moduleName" destination="U63-2F-d8q" id="d7W-Pg-my4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzD-J5-g58" id="k5p-bw-wec"/>
                                    <outlet property="delegate" destination="nzD-J5-g58" id="LKv-Tp-eEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGP-CK-o04" firstAttribute="top" secondItem="BCN-lL-cY8" secondAttribute="bottom" constant="20" id="1wm-cz-6Fw"/>
                            <constraint firstItem="rGP-CK-o04" firstAttribute="leading" secondItem="In6-bg-T7y" secondAttribute="leading" id="ApT-5J-OqA"/>
                            <constraint firstItem="rGP-CK-o04" firstAttribute="bottom" secondItem="v0F-8q-6Mp" secondAttribute="top" id="kIM-C3-UjE"/>
                            <constraint firstAttribute="trailing" secondItem="rGP-CK-o04" secondAttribute="trailing" id="oft-fx-7VX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhE-Kh-scC"/>
                    <connections>
                        <outlet property="listTableView" destination="rGP-CK-o04" id="Gxm-hv-AfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZm-fe-abO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTc-cr-jlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOb-rW-3tT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EJ-Or-2W2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hV-55-APZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXe-5w-8k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail_icon" width="30" height="30"/>
    </resources>
</document>
